<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <button onclick="console.log('in line add javaScript function')" >
        clik me </button> -->

    <!-- <button>clik me</button>
    <button>clik me2</button>
    <button>clik me3</button> -->


    <!-- <form action="/action">
        <input type="username" id="user">
        <input type="password" id="pass">
        <button>register</button>
    </form> -->

    <h1>my text editor</h1>
    <p></p>
    <input placeholder="type something" id="text"/>

    <script src="App.js"></script>
</body>
</html> 